DOMAIN_BLOG=xxxxx
DOMAIN_GALLERY=xxxxx

# MYSQL
MYSQL_HOST=xxxxx
MYSQL_DB_NAME=xxxxx
MYSQL_ROOT_PASSWORD=xxxxx
MYSQL_USER=xxxxx
MYSQL_PASSWORD=xxxxx

# WORDPRESS
WORDPRESS_VERSION=xxxxx
WORDPRESS_TITLE=xxxxx
WORDPRESS_ADMIN_USER=xxxxx
WORDPRESS_ADMIN_PASSWORD=xxxxx
WORDPRESS_ADMIN_EMAIL=xxxxx

# FTP
FTP_PUBLICHOST=xxxxx
FTP_USER_NAME=xxxxx
FTP_USER_PASS=xxxxx
FTP_USER_HOME=xxxxx

# Redis
REDIS_HOST=xxxxx
REDIS_PORT=xxxxx

# DATADOG
DD_API_KEY=xxxxx
DD_SITE=xxxxx
