DOMAIN_BLOG=
DOMAIN_GALLERY=

# MYSQL
MYSQL_HOST=
MYSQL_DB_NAME=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

# WORDPRESS
WORDPRESS_VERSION=
WORDPRESS_TITLE=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=

# FTP
FTP_PUBLICHOST=
FTP_USER=
FTP_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=

# DATADOG
DD_API_KEY=
DD_SITE=
