DOMAIN_BLOG=xxxxx
DOMAIN_CAT=xxxxx

# MYSQL SETUP
MYSQL_DB_NAME=xxxxx
MYSQL_ROOT_PASSWORD=xxxxx
MYSQL_USER=xxxxx
MYSQL_PASSWORD=xxxxx

# WORDPRESS SETUP
WORDPRESS_VERSION=6.4.2
WORDPRESS_TITLE=xxxxx
WORDPRESS_ADMIN_USER=xxxxx
WORDPRESS_ADMIN_PASSWORD=xxxxx
WORDPRESS_ADMIN_EMAIL=xxxxx

# FTP SETUP
FTP_PUBLICHOST=xxxxx
FTP_USER_NAME=xxxxx
FTP_USER_PASS=xxxxx
FTP_USER_HOME=xxxxx
